## Renseignez ici votre éditeur favori
FAV_EDITOR=vim

## Façon dont le script va gérer le nommage des fichiers de sauvegarde (répertoire par défaut : /home/<utilisateur>/.SSfetcH/)
NOMMAGE_FIC='`basename $fichier`"-"`date +%s`'
